spring.application.name=SpringAiService

# OpenAI API Key
spring.ai.openai.api-Key=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

# Choose model
spring.ai.openai.chat.options.model=gpt-4o-mini

# Server settings
server.port=8085

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE

spring.kafka.bootstrap-servers=localhost:9092

# Consumer (for AI Service)
spring.kafka.consumer.group-id=ai-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer (for Job Service)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexusjob153@gmail.com
spring.mail.password=Sambsadashiv@09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
